server.port=9932

funds=https://engage.govst.edu/manage/query/run?id=7307ebc0-7f75-4ec2-a117-d1bf0dde5fed&cmd=service&output=json&h=57f89b5a-a193-44b9-95fa-813cce9ade9f
awards=https://engage.govst.edu/manage/query/run?id=05d7ba3c-885a-489f-bd13-3c59475e1d15&cmd=service&output=json&h=3a300640-47d1-4826-8aae-41c42ae19e68
#address=https://engage.govst.edu/manage/query/run?id=3b0958af-7cea-47b0-a1d8-70df599d8a4c&cmd=service&output=json&h=1f9e2fcc-35b2-44bf-a30d-03565b3fea8a
address=https://engage.govst.edu/manage/query/run?id=d1dcf6ae-0276-492e-8af4-0e1d0967eb57&cmd=service&output=json&h=87ea748e-d211-4016-8fb4-60687e28d212
email=https://engage.govst.edu/manage/query/run?id=35adcd65-5d00-4dfa-a715-5097c8177a84&cmd=service&output=json&h=cc2c7b32-db3e-4c01-8281-94fa69a256c4
deceased=https://engage.govst.edu/manage/query/run?id=95b635fa-55ce-46e4-b073-99f266606078&cmd=service&output=json&h=2a76a61a-c3ea-4b81-8cea-cb27abb6e5ec
#funds=https://jsonplaceholder.typicode.com/posts
#fa-awards=https://jsonplaceholder.typicode.com/posts

################ Exception Handling #######################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
#server.error.include-stacktrace=on_trace_param
################ Exception Handling #######################
#logging.file.name=${user.home}/amsa-log/colleague-proxy.log
logging.file.name=gsu_amsa.log